import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Translations
const resources = {
  en: {
    translation: {
      tips_events: 'Tips and Events',
      event_date: 'Date for your event',
      from: 'From',
      to: 'To',
      language_english: 'English',
      language_swedish: 'Swedish',
      language_de: 'German',
      contact_details: 'Fill in your contact information',
      steps: 'Follow all Steps',
      name: 'Your name',
      email: 'Email',
      address_1: 'Address 1',
      address_2: 'Address 2',
      postnummer: 'Zip Code',
      city: 'City',
      booking_link: 'Booking link',
      website: 'Website',
      phone: 'Phone number',
      date_start: 'Date From',
      date_end: 'Date To',
      time_start: 'Time From',
      time_end: 'Time To',
      option: 'Are you a new organizer or company?',
      title: 'Title',
      description: 'Description',
      selling_text: 'Selling Text',
      presentation: 'Presentation',
      open_times: 'Open Times',
      ticket_information: 'Ticket Information',
    },
  },
  sv: {
    translation: {
      tips_events: 'Tips och Evengemang',
      event_date: 'Datum för ditt event',
      from: 'Från',
      to: 'Till',
      language_english: 'Engelska',
      language_swedish: 'Svenska',
      language_de: 'Tyska',
      contact_details: 'Fyll i din kontaktinformation',
      steps: 'Följ alla steg',
      name: 'Ditt namn',
      email: 'E-post',
      address1: 'Adress 1',
      address2: 'Adress 2',
      postnummer: 'Postnummer',
      city: 'Stad',
      booking_link: 'Bokningslänk',
      website: 'Hemsida',
      phone: 'Telefonnummer',
      date_from: 'Datum Från',
      date_to: 'Datum Till',
      time_from: 'Tid Från',
      time_to: 'Tid Till',
      option: 'Är du ny arrangör eller företag?',
      title: 'Titel',
      description: 'Beskrivning',
      selling_text: 'Säljande Text',
      presentation: 'Presentation',
      open_times: 'Öppetider',
      ticket_information: 'Biljettinformation',
    },
  },
  de: {
    translation: {
      tips_events: 'Tipps und Events',
      event_date: 'Das Datum für Ihre Veranstaltung',
      from: 'Von',
      to: 'Bis',
      language_english: 'Englisch',
      language_swedish: 'Schwedisch',
      language_de: 'Deutsch',
      contact_details: 'Füllen Sie Ihre Kontaktdaten aus',
      steps: 'Befolgen Sie alle Schritte',
      name: 'Ihr Name',
      email: 'Email',
      address1: 'Adresse 1',
      address2: 'Adresse 2',
      postnummer: 'Postleitzahl',
      city: 'Stadt',
      booking_link: 'Buchungslink',
      website: 'Startseite',
      phone: 'Rufnummer',
      date_from: 'Datum Von',
      date_to: 'Datum bis',
      time_from: 'Uhrzeit bis',
      time_to: 'Uhrzeit von',
      option: 'Sind Sie ein neuer Veranstalter oder ein neues Unternehmen?',
      title: 'Titel',
      description: 'Beschreibung',
      selling_text: 'Verkaufstext',
      presentation: 'Präsentation',
      open_times: 'Öffnungszeiten',
      ticket_information: 'Ticketinformationen',
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "sv",

    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
