MONGODB_URI=mongodb://localhost:27017/turid
PORT=2000
NODE_ENV=development


Mongodb_url=mongodb+srv://vsstudiocode:aQWyQAc9O4k74dtM@cluster0.dxqws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0